<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BorderScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="19" Column="39" />
      <File FileName="Assets/Scripts/PlatformScript.cs" Line="24" Column="10" />
      <File FileName="Assets/Scripts/BorderScript.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>