<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/LaserShot.cs" Line="31" Column="19" />
      <File FileName="Assets/Scripts/Environment/PlatformScript.cs" Line="32" Column="15" />
      <File FileName="Assets/Scripts/GameController.cs" Line="50" Column="14" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="26" Column="6" />
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="36" Column="10" />
      <File FileName="../ShooterGame/Assets/Scripts/GameController.cs" Line="50" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>